[gd_scene load_steps=5 format=3 uid="uid://brxtw47ttp3i4"]

[ext_resource type="Texture2D" uid="uid://ces4og4p3j8lw" path="res://assets/game/objects/basic_plants.png" id="1_8a76a"]
[ext_resource type="PackedScene" uid="uid://bos4u6mri0agg" path="res://scenes/components/collectable_component.tscn" id="2_rqgx7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44iib"]
atlas = ExtResource("1_8a76a")
region = Rect2(80, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_r8a6a"]

[node name="TomatoHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_44iib")

[node name="CollectableComponent" parent="." instance=ExtResource("2_rqgx7")]
collectable_name = "Tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_r8a6a")
