[gd_scene load_steps=7 format=3 uid="uid://ceg0vexucsn13"]

[ext_resource type="Texture2D" uid="uid://o2nrs4lxpydc" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_lwbpo"]
[ext_resource type="PackedScene" uid="uid://iw6ss4ln5i0p" path="res://scenes/components/hurt_component.tscn" id="2_sx6ol"]
[ext_resource type="Script" uid="uid://babdh5jjq1tvw" path="res://scenes/objects/trees/large_tree.gd" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://csdxbnarg0twl" path="res://scenes/components/damage_component.tscn" id="3_ivetc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwbpo"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivetc"]
size = Vector2(12, 29)

[node name="LargeTree" type="Sprite2D"]
texture = ExtResource("1_lwbpo")
region_enabled = true
region_rect = Rect2(16, 0, 32, 32)
script = ExtResource("2_wjqkr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_lwbpo")

[node name="HurtComponent" parent="." instance=ExtResource("2_sx6ol")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ivetc")
debug_color = Color(0.93327004, 0.25963658, 0, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("3_ivetc")]
max_damage = 5
